NODE_ENV=test

TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=tKX-JlK_RT0IqA1_KNUGeUTBqqVse6Hz
APP_URL=http://localhost:3333
SESSION_DRIVER=cookie
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=testdb
